is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projectX
build_property.ProjectDir = /home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Apps/AddApplication.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Apps/EditApplication.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Apps/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Entities/WorkerWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Repairs/AddRepairWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Repairs/DeleteRepairWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Repairs/EditRepairWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Repairs/RepairsWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Reports/AddReportWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Reports/DeleteReportWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Reports/EditReportWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/KHPK.RU/student/Рабочий стол/projectX/projectX (2)/projectX/projectX/Reports/ReportsWin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
